on:
  push:
    branches:
      - master
jobs:
   build:
     runs-on: ubuntu-latest

     steps: 
        - uses: actions/checkout@v3
        - name: "ls"
          run: echo rahma
        - name: "all contant"
          run: ls   

        - name: "Login"
          run: docker login --username ${{ secrets.DOC_US}} --password ${{ secrets.DOC_TOKK}}   
       
        # - name: "Buliding image"
        #   run: docker bulid -t ${{ secrets.DOCKER_USERNAME }}/myimage .

        # - name: "Pushing to Docker hub"
        #   run: docker push ${{ secrets.DOCKER_USERNAME }}/myimage 


