on:
  push:
    branches:
      - master
jobs:
   build:
     runs-on: ubuntu-latest

     steps:
        # - uses: actions/checkout@v3
        - name: "ls"
          run: echo rahma

        # - name: "Login"
        #   run: docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_TOKEN}}  
        
        # - name: "Buliding image"
        #   run: docker bulid -t ${{ secrets.DOCKER_USERNAME }}/myimage .

        # - name: "Pushing to Docker hub"
        #   run: docker push ${{ secrets.DOCKER_USERNAME }}/myimage 


